<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            margin:0;
            padding:0;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(221, 218, 48), rgb(245, 8, 8), rgb(27, 138, 212));
            height:50vh;
            font-size: 120%;
            color:#101111;
        }

        .container h1.hmari:hover{
            color:violet
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="hmari">Hello</h1>
        <h2>How Are You</h2>
        <h1>Heyy There</h1>
    </div>

</body>
</html>